<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTitleDialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:text="@string/about_title"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textViewMessageDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_message"
        android:textAlignment="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/textViewNoticeDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_notice"
        android:textAlignment="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textViewSourceCodeLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_source_code_link"
        android:textAlignment="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/buttonOkDialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:background="@drawable/button_selector"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

</LinearLayout>